{
  "name": "{{PROJECT_SLUG}}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "@mrhenry",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.1.12",
    "gulp-changed": "^3.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.0.4",
    "require-dir": "^0.3.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-stream": "^1.23.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
